I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 290, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 304, in <module>
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <type 'function'>: attribute lookup __builtin__.function failed

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 290, in script
    python hide:
  File "F:\game\renpy-6.18.3-sdk\renpy\ast.py", line 785, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\game\renpy-6.18.3-sdk\renpy\python.py", line 1382, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 304, in <module>
    renpy.save("_reload-1", "reload save game")
  File "F:\game\renpy-6.18.3-sdk\renpy\loadsave.py", line 275, in save
    dump((roots, renpy.game.log), logf)
  File "F:\game\renpy-6.18.3-sdk\renpy\loadsave.py", line 43, in dump
    cPickle.dump(o, f, cPickle.HIGHEST_PROTOCOL)
PicklingError: Can't pickle <type 'function'>: attribute lookup __builtin__.function failed

Windows-7-6.1.7601-SP1
Ren'Py 6.18.3.761
Castle Hill 0.0
